.emojione{font-size:inherit;height:3.5ex;width:3.1ex;min-height:20px;min-width:20px;display:inline-block;margin:-.2ex .15em .2ex;line-height:normal;vertical-align:middle}img.emojione{width:auto}
.emoji-selector-window{
  max-height: 300px;
  overflow: scroll;
  overflow-x: hidden;
}
#emoticon_drawer{
  padding: 30px 5px 5px 5px !important;
}
#redactor-modal-tabber {
  margin-left: 30px;
}
#redactor-modal-tabber a {
  display: inline-block;
}
#emoji-attrib{
  font-size: 0.5em;
  text-align: right;
  margin-right: 10px;
}