/*
	Z-index fix by philburr
	https://github.com/NodeBB/nodebb-plugin-composer-redactor/pull/6
*/
.redactor-box-fullscreen {
  z-index: 10051;
}
.redactor-toolbar {
  z-index: 100;
}
.redactor-dropdown {
  z-index: 10052;
}
#redactor-modal-overlay,
#redactor-modal-box,
#redactor-modal {
  z-index: 10053;
}
.redactor-toolbar-tooltip {
  z-index: 10054;
}

.redactor-editor {
  blockquote {
    font-size: 12.75px;
    padding: 10.5px 21px;
    margin: 0 0 21px;
    border-left: 5px solid #ecf0f1;
  }
}

